<!DOCTYPE html>
<html lang="ru_RU">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <div class="container">
            <!--Меню начало-->
            <div class="main-nav">
                <ul class="main-nav__items">
                    <li><a href="index.html"><img src="img/index.jpg" alt="Главная" height="48px"></a></li>
                    <li><a href="contacts.html"><img src="img/contact.png" alt="Контакты" height="38px"></a></li>
                </ul>
            </div>
            <!--Меню конец-->
            <div class="top__info">
                <h2 class="heading-contats">Contact Us</h2>
                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, doloremque dicta.
                    Laboriosam eum ipsum, dolore praesentium neque dicta inventore laudantium.</p>
            </div>
        </div>
    </div>

    <form action="#">
        <div class="what-we-do container">
            <!--Наши контакты начало-->
            <div class="contact_us container">
                <img src="https://im0-tub-ru.yandex.net/i?id=56370b7370be12701d30ea447526f1a2&n=13" alt="Контакты">
                <h4 class="heading-mini ">Address</h4>
                <p class="text">Москва, ул. Красный богатырь 15</p>
                <h4 class="heading-mini ">Phone</h4>
                <ul>
                    <li>+7 (111) 333-44-55</li>
                    <li>+7 (777) 333-44-55</li>
                </ul>
                <h4 class="heading-mini ">Online Service</h4>
                <ul>
                    <li><a href="https://mos.ru/">https://mos.ru</a></li>
                    <li><a href="mailto:info@mos.ru">info@mos.ru</a></li>
                </ul>
            </div>
            <!--Наши контакты конец-->

            <!--Форма для лида начало-->
            <div class="form container">
                <h4 class="heading-mini ">Send us message</h4>
                <form action="#">
                    Full Name:<br><input type="text" placeholder="Ivan Ivanov"><br>
                    Email:<br><input type="email" placeholder="info@info.ru"><br>
                    Message:<br><textarea cols="30" rows="10"></textarea><br>
                    <button class="send_buttom" type="submit">Отправить</button>
            </div>
            <!--Форма для лида конец-->
        </div>
    </form>

    <div class="map container">
        <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2342dc3c8b8c3051c4d2be777a987bd93b2f351f753ddb683b98b5cf6582544a&amp;width=100%&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>

    <!-- Начало подвала -->
    <div class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__text">
                    <h3 class="heading footer__heading">Intersted to woek with our team?</h3>
                    <p class="text text_footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <a href="" class="footer__button">Let’s Talk</a>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="footer__bottom">
                <ul class="footer__info">
                    <li class="footer__list">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </li>
                    <li class="footer__list">+7-812-7313-4321 </li>
                    <li class="footer__list">hello.site@gmail.com </li>
                </ul>
            </div>
            <div class="footer__copy">
                <p class="footer__copy_text">2021 All rights reserved.</p>
            </div>
        </div>
    </div>
    <!-- Конец подвала -->

</body>

</html>