<!DOCTYPE html>
<html lang="ru_RU">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <div class="container top__box">
            <!--Меню начало-->
            <ul class="header">
                <li><a href="index.html"><img src="img/index.jpg" alt="Главная" height="48px"></a></li>
                <li><a href="contacts.html"><img src="img/contact.png" alt="Контакты" height="38px"></a></li>
            </ul>
            <!--Меню конец-->
            <div class="top__info">
                <h1 class="top__heading">New Automation Tool for Your</h1>
                <p class="top__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique
                    vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</p>
                <a href="" class="top__button">See Our Project</a>
            </div>
        </div>
    </div>

    <!-- Карточки начало-->
    <div class="what-we-do container">
        <h3 class="heading">What we do to help our client grow in digital area</h3>
        <div class="card-box">
            <div class="card">
                <img class="card__img" src="img/card-1.svg" alt="card 1">
                <h4 class="heading-mini">Make Your business To Be Better Famous In Internet</h4>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
                <a class="card__link" href="#">Learn more <img class="card__arrow" src="img/arrow.svg"
                        alt="Learn more"></a>
            </div>
            <div class="card">
                <img class="card__img" src="img/card-2.svg" alt="card 2">
                <h4 class="heading-mini">Bring Technology To Your Comfrotable Home</h4>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
                <a class="card__link" href="#">Learn more <img class="card__arrow" src="img/arrow.svg"
                        alt="Learn more"></a>
            </div>
            <div class="card">
                <img class="card__img" src="img/card-3.svg" alt="card 3">
                <h4 class="heading-mini">Build Your Digital Product That Suitable For Your Need</h4>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
                <a class="card__link" href="#">Learn more <img class="card__arrow" src="img/arrow.svg"
                        alt="Learn more"></a>
            </div>
        </div>
    </div>
    <!-- Карточки конец-->

    <!-- Проект начало-->
    <div class="project container">
        <h3 class="heading">Our Finished Project</h3>
        <p class="text text__project">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam.</p>
        <div class="project__item">
            <img class="project__img" src="img/project-1.png" alt="photo 1">
            <p class="project__text">Smart Home Installation</p>
        </div>
        <div class="project__parent">
            <div class="project__item">
                <img src="img/project-2.png" alt="photo 2">
                <p class="project__text project__text_mini">Sparklite App</p>
            </div>
            <div class="project__item">
                <img src="img/project-3.png" alt="photo 3">
                <p class="project__text project__text_mini">Car-Rapetition App</p>
            </div>
        </div>
    </div>
    <!-- Проект конец-->

    <!-- Начало подвала -->
    <div class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__text">
                    <h3 class="heading footer__heading">Intersted to woek with our team?</h3>
                    <p class="text text_footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <a href="" class="footer__button">Let’s Talk</a>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="footer__bottom">
                <ul class="footer__info">
                    <li class="footer__list">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </li>
                    <li class="footer__list">+7-812-7313-4321 </li>
                    <li class="footer__list">hello.site@gmail.com </li>
                </ul>
            </div>
            <div class="footer__copy">
                <p class="footer__copy_text">2021 All rights reserved.</p>
            </div>
        </div>
    </div>
    </div>
    <!-- Конец подвала -->
</body>

</html>