* {
    margin: 0;
    padding: 0;
    font-family: Roboto;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 42px;
}

.heading {
    font-size: 36px;
    text-align: center;    
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #000000;
}

.what-we-do {
    padding-top: 30px;
}

.top {
    min-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.top__box {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.top__info{
    background-image: url(img/top-backround.svg);
    background-repeat: no-repeat;
    background-position: right center;
    padding-bottom: 148px;
    padding-top: 149px;
}

.top__heading {
    font-size: 64px;
    font-weight: 300;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    width: 524px;
}

.top__text {
    width: 425px;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
    padding-top: 32px;
    padding-bottom: 71px;
}


.top__button {
    color: #FFFFFF;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    background: #5A98D0;
    padding: 15px 80px;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    border-color: #FFFFFF;
    width: 224px;
    height: 60px;
}

.card-box{
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    margin: auto;
    padding-bottom: 64px;
}

.card {
    max-width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
}

.card__img {
    align-self: center;
    margin-bottom: 51px;
}

.card__link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color:#5A98D0;
    text-decoration: none;
    padding-top: 28px;
}

.card__arrow{
    padding-left: 20px;
    width: 15px;
}

.footer {
    background: #316099;
    padding-top: 91px;
    margin-top: 112px;
    padding-bottom: 64px;
}

.footer__top {
    padding-bottom: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__text {
    width: 495px;
}

.footer__info {
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
}

.footer__buttom {
    color: #FFFFFF;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    background: #5A98D0;
    width: 237px;
    height: 56px;
}

.footer__heading {
    width: 340px;
    font-size: 36px;
    text-align: left;
    color: #FFFFFF;
    margin-bottom: 32px;
}

.footer__button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    padding: 15px 80px;
    background: #5A98D0;
    text-decoration: none;
}

.footer__list {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    flex-grow: 1;
    flex-basis: 33.3333%;
    list-style-type: none;
    display: flex;
    margin-right: 32px;
}

.footer__list:first-child::before{
    content:'A.';
    display: block;
    margin-right: 16px;
}

.footer__list:nth-child(2)::before{
    content:'T.';
    display: block;
    margin-right: 16px;
}

.footer__list:last-child::before{
    content:'E.';
    display: block;
    margin-right: 16px;
}

.hr {
    opacity: 0.4;
}

.footer__copy {
    margin-top: 64px;
}

.footer__copy_text {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    opacity: 0.4;
    color: #FFFFFF;
}

.text {
    font-size: 16px;
    line-height: 26px;
    color: #1f3f68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}

.text_footer {
    color: #FFFFFF;
}

.text__project {
    width: 75%;
    text-align: center;
    letter-spacing: 0.05em;
    color: #222222;
    margin: 32px auto 64px;
    opacity: 1;
}

.heading-mini {
    font-size: 20px;
    line-height: 30px; 
    color: #1F3F68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.contacts {
    display: flex;
    margin: auto;  
    margin-bottom: 50px;
}


.map {
    margin-bottom: 50px;
}

.project__img {
    width: 100%;
}

.project__parent {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.project__item {
    position: relative;
    flex-grow: 1;
}

.project__text{
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 64px;
    right: 64px;
}

.project__text_mini {
    right: auto;
    left: 32px;
    top: 32px;
    text-align: left;
}

input {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

textarea {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.send_buttom {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}

@media (max-width: 1024px) {
    .container {
        padding-left: 32px;
        padding-right: 32px;
    }

    .top__info {
        background-position: right;
    }
}

@media (max-width: 667px) {
    .header {
        padding-top: 24px;
    }

    .top {
        min-height: 376px;
        padding-bottom: 41px;
        box-sizing: border-box;
    }

    .top__info {
        padding-top: 36px;  
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: none;
    }

    .top__heading {
        width: 100%;
        font-size: 32px;
        line-height: 37px;
        margin-bottom: 12px;
        text-align: center;
    }

    .top__text {
        
        text-align: center;
    }

    .top__button {
        font-size: 12px;
        line-height: 26px;
        padding: 0px 8px;
    }

}