.main-title {
    min-height: 250px;
    text-align: center;
    padding: 4rem 0;
    margin-bottom: 5rem;
    background: no-repeat center/100% url(./img/contact-us.svg);
    width: 100%;
}

.main-title h2,
.main-title p {
    color: #f4f7fc;
}

.main-title h2 {
    margin-bottom: 1.5rem;
}

.feedback {
    padding: 1rem 0;
    margin-bottom: 5rem;
}

.feedback .container,
.map .container {
    max-width: 940px;
}

.feedback__wrapper {
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feedback__contacts {
    width: 300px;
    /* margin-top: 5rem; */
    color: #1F3F68;
}

.feedback__contacts img {
    border-radius: 16px;
}

.feedback__form {
    min-height: 800px;
    min-width: 540px;
    padding: 3.5rem;
    border-radius: 10px;
    background-color: #fff;
    -webkit-box-shadow: 5px 10px 500px 0px rgba(16, 112, 177, 0.2);
    -moz-box-shadow:    5px 10px 500px 0px rgba(16, 112, 177, 0.2);
    box-shadow:         5px 10px 500px 0px rgba(16, 112, 177, 0.2);
}

.feedback .h4 {
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.feedback__contacts .h4 {
    margin: 1rem 0px 0px;
}

.feedback__contacts li {
    padding-top: 0.8rem;
}

.feedback__form label,
.feedback__form input,
.feedback__form textarea {
    padding: 0 1rem;
    font-size: 1rem;
    display: block;
    min-width: 100%;
}

.feedback__form input {
    margin-bottom: 2rem;
    line-height: 4rem;
    font-size: 1rem;
}

.feedback__form label {
    color: #1F3F68;
    margin-bottom: 0.5rem;
}

.feedback__form textarea {
    line-height: 9rem;
    height: 9.2rem;
}

.feedback__form .btn {
    display: block;
    width: 100%;
    height: 56px;
    text-align: center;
    margin-top: 72px;
}

.feedback__contacts img {
    width: 100%;
}

.feedback__contacts a {
    text-decoration: none;
    color: #1F3F68;
}

.feedback__contacts a {
    text-decoration: none;
    color: #5A98D0;
}

.form-control {
    border: 1px solid #356EAD;
    border-radius: 6px;
    opacity: 0.4;
}

.feedback .feedback__form .btn {
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-transform: uppercase;
    cursor: pointer;
}

ul {
    list-style: none;
}

.map {
    margin-bottom: 7rem;
    text-align: center;
    clear: both;
}