<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="contacts.css">
    <title>Lesson 7</title>
</head>

<body>
    <header class="main-nav">
        <div class="container">
            <ul class="main-nav__items">
                <li class="main-nav__item"><a class="link" href="index.html"><img src="./img/Navigation.svg" alt=""></a></li>
                <li class="main-nav__item"><a class="link" href="contacts.html"><img src="./img/address-book-solid 1.svg" alt=""></a>
                </li>
            </ul>
        </div>
    </header>

    <section class="main-title">
        <div class="container">
            <h2 class="h2">Contact Us</h2>
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, quas.</p>
        </div>
    </section>

    <section class="feedback">
        <div class="container">
            <div class="feedback__wrapper">
                <div class="feedback__contacts">
                    <img src="img/addresses-min.png" alt="">

                    <h4 class="h4">Address</h4>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>

                    <h4 class="h4">Phone</h4>
                    <ul>
                        <li><a href="tel:+79995556633">+7 (999) 555-66-33</a></li>
                        <li><a href="tel:+79995556634">+7 (999) 555-66-34</a></li>
                    </ul>

                    <h4 class="h4">Online Service</h4>
                    <ul>
                        <li><a href="https://gb.ru" target="_blank">geekbrains.ru</a></li>
                        <li><a href="mailto:info@gb.ru">info@gb.ru</a></li>
                    </ul>
                </div>

                <div class="feedback__form">
                    <form action="#">
                        <h4 class="h4">Send us message</h4>
                        <div class="form-row">
                            <label for="fullName">Full Name</label>
                            <input class="form-control" type="text" id="fullName" placeholder="Your Name">
                        </div>
                        <div class="form-row">
                            <label for="email">Email</label>
                            <input class="form-control" type="email" id="email" placeholder="Your Email">
                        </div>
                        <div class="form-row">
                            <label for="message">Message</label>
                            <textarea class="form-control" name="" id="message" placeholder="Your Message"></textarea>
                        </div>
                        <div class="form-row">
                            <button class="btn">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="map">
        <div class="container">
            <iframe class="map__iframe"
                src="https://yandex.ru/map-widget/v1/?um=constructor%3Afbe3dcea01cae792a8f32786a1a36fdb1dc7187a86a6fdaabd29a38b51b1cb7c&amp;source=constructor"
                width="100%" height="582" frameborder="0"></iframe>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            
            <div class="footer_top">
                <div class="footer__info">
                    <h3 class="h3">Interested to work with our team?</h3>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, corporis!</p>
                </div>
                <button class="btn">Let's Talk</button>
            </div>
            
        </div>
        <div class="hr"></div>
        <div class="container">
            <div class="footer_bottom">
                <ol class="footer__links">
                    <li class="footer__link"><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                    <li class="footer__link"><a href="tel:+79005545546">+7 (900) 554-55-46</a></li>
                    <li class="footer__link"><a href="mailto:kaldyrin@mail.ru">support@mail.ru</a></li>
                </ol>
                <p class="footer__copy text"> 2021 &copy; All rights reserved</p>
            </div>
        </div>
    </footer>

</body>

</html>