<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./shared.css">
    <link rel="stylesheet" href="./main.css">
    <title>Lesson 7</title>
</head>

<body>
    <header class="main-nav">
        <div class="container">
            <ul class="main-nav__items">
                <li class="main-nav__item"><a class="link" href="index.html"><img src="./img/Navigation.svg" alt=""></a></li>
                <li class="main-nav__item"><a class="link" href="contacts.html"><img src="./img/address-book-solid 1.svg" alt=""></a>
                </li>
            </ul>
        </div>
    </header>

    <section class="product-overview">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="h1">New automation tool for you</h1>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloremque
                        eligendi
                        libero iste quos natus explicabo voluptatum similique optio, </p>
                    <button class="btn">See our project</button>
                </div>
                <!-- <div class="col">
                    <img src="./img/illustration-min.png" alt="tool">
                </div> -->
            </div>
        </div>
    </section>

    <section class="key-features container">
        <!-- <div class="container"> -->
        <h3 class="h3">What we do to help our client grow in digital era</h3>
        <div class="key-features__list">
            <div class="feature">
                <img src="./img/key-1.svg" alt="person">
                <h4 class="h4">Make your business to be better famous in Internet</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti odit, reiciendis
                    odio et ad optio.</p>
                <a class="link" href="#">Learn more <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="feature">
                <img src="./img/key-2.svg" alt="person">
                <h4 class="h4">Bring Technology to your comfortable home</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti odit, reiciendis
                    odio et ad optio.</p>
                <a class="link" href="#">Learn more <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="feature">
                <img src="./img/key-3.svg" alt="person">
                <h4 class="h4">Build your digital product that suitable for your need</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti odit, reiciendis
                    odio et ad optio.</p>
                <a class="link" href="#">Learn more <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
        <!-- </div> -->
    </section>

    <section class="project">
        <div class="container">
            <h3 class="h3">Our finished projects</h3>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus accusantium inventore
                dignissimos. Quidem autem aliquid, labore consequatur est dignissimos atque?</p>
            <div class="main-project">
                <h4 class="title">Smart home installation</h4>
                <img src="./img/living-room-min.png" alt="project">
            </div>
            <div class="other-projects">
                <div class="card">
                    <h4 class="title">Sparklite app</h4>
                    <img src="./img/project-1-min.png" alt="project 1">
                </div>
                <div class="card">
                    <h4 class="title">Car-Repetition app</h4>
                    <img src="./img/project-2-min.png" alt="project 2">
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            
            <div class="footer_top">
                <div class="footer__info">
                    <h3 class="h3">Interested to work with our team?</h3>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, corporis!</p>
                </div>
                <button class="btn">Let's Talk</button>
            </div>
            
        </div>
        <div class="hr"></div>
        <div class="container">
            <div class="footer_bottom">
                <ol class="footer__links">
                    <li class="footer__link"><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                    <li class="footer__link"><a href="tel:+79005545546">+7 (900) 554-55-46</a></li>
                    <li class="footer__link"><a href="mailto:kaldyrin@mail.ru">support@mail.ru</a></li>
                </ol>
                <p class="footer__copy text"> 2021 &copy; All rights reserved</p>
            </div>
        </div>
    </footer>

</body>

</html>