.product-overview {
    
    background: rgb(235, 243, 251);
    /* background: url(./img/illustration-min.png), linear-gradient(0deg, rgba(235, 243, 251, 1) 7%, rgba(152, 195, 232, 0) 26%, rgba(255, 255, 255, 1) 43%); */
    /* background-repeat: no-repeat; */
    /* background-position: right center, center bottom; */
    /* background: no-repeat 90% center/44% url(./img/illustration-min.png); */
    background: linear-gradient(0deg, rgba(235, 243, 251, 1) 7%, rgba(152, 195, 232, 0) 26%, rgba(255, 255, 255, 1) 43%);
}

.product-overview .row {
    padding: 60px 0px 190px;
    display: flex;
    justify-content: space-between;
    background-image: url(./img/illustration-min.png);
    background-repeat: no-repeat;
    background-position: right center;
}

.product-overview .h1 {
    font-weight: 100;
    letter-spacing: 0.07rem;
}

.product-overview p {
    max-width: 425px;
}

.product-overview .btn {
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    width: 220px;
    height: 56px;
    margin-top: 71px;
    font-weight: 500;
    font-size: 1rem;
    line-height: 26px;
    text-transform: capitalize;
    cursor: pointer;
}

.key-features {
    padding-top: 64px;
}

.key-features__list {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-around;
    margin-top: 64px;
}

.key-features .h3 {
    font-weight: 100;
    letter-spacing: 0.07rem;
    line-height: 46px;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 359px;
    margin: 5px 0;
    padding: 43px 32px;
    min-height: 300px;
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    -webkit-box-shadow: 5px 19px 30px 0px rgba(16, 112, 177, 0.2);
    -moz-box-shadow: 5px 19px 30px 0px rgba(16, 112, 177, 0.2);
    box-shadow: 5px 19px 30px 0px rgba(16, 112, 177, 0.2);
}

.feature img {
    position: absolute;
}

.feature .h4 {
    margin-top: 173px;
    color: #1F3F68;
    font-weight: 100;
}

.feature .text {
    color: #1F3F68;
}

.feature .link {
    margin-top: 27px;
    align-self: start;
    color: #5A98D0;
}

.feature .link i {
    margin-left: 1rem;
}

.project {
    padding: 64px 0 112px;
    text-align: center;
}

.project .h3 {
    padding: 0;
    margin-bottom: 32px;
    font-weight: lighter;
}

.project .text {
    margin: 0 auto;
    max-width: 750px;
}

.project .title {
    position: absolute;
    color: #fff;
    text-transform: capitalize;
    font-size: 2rem;
    letter-spacing: 0.05rem;
    font-weight: 300;
}

.project .main-project {
    position: relative;
    margin-top: 64px;
    border-radius: 10px;
}

.main-project .title {
    top: 64px;
    right: 64px;
}

.main-project img {
    width: 100%;
}

.project .other-projects {
    display: flex;
    margin-top: 32px;
    justify-content: space-between;

}

.project .other-projects .card {
    flex-grow: 1;
}

.other-projects .card {
    position: relative;
}

.other-projects .card:first-child {
    margin-right: 32px;
}

.other-projects .card .title {
    font-size: 28px;
    top: 32px;
    left: 32px;
    z-index: 100;
}

.other-projects .card img {
    width: 100%;
}

@media(max-width: 1024px) {
    .product-overview .row {
        background-position: right 70%;
        background-size: 50%;
    }

    .key-features__list {
        flex-direction: column;
        align-items: center;
        margin-top: 64px;
    }

    .key-features__list .feature {
        margin-bottom: 32px;
    }

    .project .main-project {
        /* background-size: 100%; */
        height: 100%;
    }

    .other-projects .card .title {
        top: 20px;
        left: 20px;
    }
}

@media(max-width: 667px) {
    .product-overview .row {
        background-image: none;
        text-align: center;
        padding-top: 28px;
        padding-bottom: 41px;
    }

    .product-overview .col {
        width: 100%;
    }

    .product-overview .h1 {
        font-size: 2rem;
    }

    .product-overview .btn {
        width: 108px;
        height: 28px;
        font-size: 0.75rem;
    }

    .key-features .h3 {
        font-size: 24px;
        line-height: normal;
    }

    .key-features__list {
        margin-top: 32px;
    }

    .key-features__list .feature {
        width: 100%;
    }

    .project {
        padding-bottom: 64px;
    }

    .project .h3 {
        font-size: 24px;
    }

    .project .other-projects {
        flex-direction: column;
        margin-top: 16px;
    }

    .project .other-projects .card {
        margin-right: 0px;
        margin-bottom: 16px;
    }

    .main-project .title,
    .other-projects .card .title {
        font-size: 1rem;
        top: 16px;
        
    }

    .main-project .title {
        right: 16px;
    }

}