* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    letter-spacing: 0.075rem;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 0.8rem;
    position: relative;
}

.link {
    text-decoration: none;
}

.btn {
    background-color: #5A98D0;
    text-align: center;
    color: #f4f7fc;
    cursor: pointer;
    border: none;
}

.btn:hover,
.btn:active {
    background-color: #356EAD;
}

.main-nav__items {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 129px;
}

.main-nav__item .link {
    color: #f4f7fc;
    padding: 3px 0;
}

.text {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
}

.h1,
h2,
h3,
h4 {
    text-transform: capitalize;
    color: #2c3e50;
}

.h1 {
    font-size: 64px;
    margin-bottom: 40px;
    max-width: 510px;
}

.h2 {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.h3 {
    font-size: 36px;
    text-align: center;
    padding: 14px 0px;
}

.h4 {
    font-size: 20px;
    line-height: 30px;
    padding: 10px 0px;
}

.footer {
    background-color: #316099;
    -webkit-box-shadow: 4px 4px 15px 2px rgba(50, 50, 50, 0.5);
    -moz-box-shadow: 4px 4px 15px 2px rgba(50, 50, 50, 0.5);
    box-shadow: 4px 4px 15px 2px rgba(50, 50, 50, 0.5);
}

.footer .h3 {
    font-weight: 300;
}

.footer .btn {
    position: absolute;
    top: 165px;
    right: 114px;
    width: 240px;
    height: 56px;
    z-index: 100;
}

.footer__info .text,
.footer__info .h3 {
    color: #f4f7fc;
    text-align: left;
}

.footer_top {
    padding: 6rem 0;
}

.footer_bottom {
    padding: 4rem 0;
}

.footer__info {
    max-width: 495px;
}

.footer__info .h3 {
    max-width: 340px;
}

.footer__links {
    color: #f4f7fc;
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.footer__link {
    margin: 0 16px;
    padding-left: 20px;
    width: 33%;
    flex-grow: 1;
}

.footer__link a {
    text-decoration: none;
    color: #f4f7fc;
}

.footer__link a:hover,
.footer__link a:active {
    color: #89A3BE;
}

.footer__copy {
    color: #f4f7fc73;
    /* letter-spacing: 0.08rem; */
}

.hr {
    border-top: 1px solid #f4f7fc6c;
}

@media(max-width: 1024px) {
    .container {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .footer .container {
        padding-left: 124px;
        padding-right: 124px;
    }

    .footer_top {
        padding-top: 47px;
        padding-bottom: 64x;
    }

    .footer__info {
        max-width: 336px;
    }

    .footer .btn {
        width: 132px;
        height: 32px;
    }

    .footer__links {
        flex-direction: column;
        
        margin-bottom: 64px;
    }
    .footer__link {
        margin-top: 20px;
        width: 100%;
    }
}

@media(max-width: 667px) {
    .container,
    .footer .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .footer .btn {
        width: 108px;
        height: 32px;
        position: static;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .footer .footer_top {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 18px;
        padding-bottom: 0;
        text-align: center;
    }

    .footer__info {
        max-width: 100%;
    }

    .footer__info .text,
    .footer__info .h3 {
        text-align: center;
    }

    .footer__info .h3 {
        font-size: 24px;
        margin-bottom: 32px;
        max-width: 100%;
    }

    .footer__copy {
        text-align: center;
    }
    
    
}