<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- тело страницы -->

<body>
        <!-- Меню -->
        <ul class="menu container">
            <li>
                <a class=" menu_link" id="top" href="index.html"><img src="img/Navigation.svg" alt="menu"> </a>
            </li>
            <!-- <li><a class="menu_link menu_link_new" href="contacts.html"> Заглушка </a></li>
            <li><a class="menu_link menu_link_new" href="contacts.html"> Заглушка </a></li>
            <li><a class="menu_link menu_link_new" href="contacts.html"> Заглушка </a></li> -->
            <li><a class="menu_link" href="contacts.html"> <img src="img/address-book-solid 1.svg" alt="contacts">
                </a></li>
        </ul>
        <!-- Заголовок контактов -->
        <div class="contactsUs">
            <h2 class="heading2">Сontact us</h2>
            <p class="text text_Contact">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, fugit.
            </p>
        </div>
<!-- контакты и форма обратной связи  -->
<div class="contactsAndFeedbackForm container">
    <div class="leftblock">
        <div class="address">
            <img class="img" src="img/contact_logo.png" alt="contacts">
            <h4 class="address__heading4">Address</h4>
            <p class="address__text "> Lorem ipsum dolor sit amet consectetur adipisicing.
            </p>
            <h4 class="address__heading4">Phone</h4>
            <ul a class="address__list">
                <li><a class=" address__text address__text_opasity" href="tel:+75555555555">+7-812-7313-4321</a>
                </li>
                <li><a class="address__text address__text_opasity" href="tel:+76666666666">+7-817-0000-1234</a>
                </li>
            </ul>
            <h4 class="address__heading4">Online service</h4>
            <ul a class="address__list">
                <li><a class="address__text address__text_web" href="www.site.com">www.site.com</a>
                </li>
                <li><a class="address__text address__text_web" href="mailto:hello.site@gmail.com">hello.site@gmail.com</a>
                </li>
            </ul>
            </div>
            </div>
            <!-- Форма обратной связи -->
        <div class="feedbackForm">
                <h4 class="address__heading4">Send us message</h4>
                <form class="formfilling" action="#">
                    Full Name <input class="textinput" type="name" placeholder="Your Name"> <br>
                    Email <input class="textinput" type="email" placeholder="Your Email"> <br>
                    Message <textarea class="textinput" cols="30" rows="10" placeholder="Your Message"></textarea><br>
                    <button class="btn formfilling__btn" type="submit">Submit</button>
                    </form>
                    </div>
    </div>
        <!-- карта -->


        <div class="map container">
            <script type="text/javascript" charset="utf-8" async
                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3ALIDCju3Ll2PywiMb_w_Lb34bE2Sj82aG&amp;width=100%&amp;height=398&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
        <!-- подвал страницы -->
    <div class="footer ">
        <div class="container">
            <div class="footerTop ">
                <div class="footerTopText">
                    <h3 class="heading3 footerHeading3">Intersted to work with our team?</h3>
                    <p class="text footerText">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel inventore
                    </p>
                </div>
                <div class="footer__button">
                    <a href="#" class="footerBtn">Let’s Talk</a>
                </div>

            </div>
            <hr>
            <div class="footerBottom ">
                <ul class="footerBottomContacts">
                    <li class="marge">
                        <p class="text foterBottomLink"> Евгений</p>
                    </li>
                    <li class="marge"><a class="text foterBottomLink" href="tel:+75555555555">+7 555 555 55 55</a></li>
                    <li class="marge"><a class="text foterBottomLink" href="mailto:mail@mail.ru">mail@mail.ru</a></li>
                    <li class="marge"><a class="text foterBottomLink" href="skype:STP">Skype: STP</a></li>
                </ul>
                <p class="text allrightsreserved">&copy;Все права защищены!</p>
            </div>
        </div>
    </div>
</body>

</html>