<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- Тело страницы -->

<body>
    <!-- меню + первый экран -->
    <div class="mainscr">
        <div class="container top_box">
            <ul class="menu">
                <li>
                    <a class=" menu_link" id="top" href="index.html"><img src="img/Navigation.svg" alt="menu"> </a>
                </li>
                <!-- <li><a class="menu_link menu_link_new" href="contacts.html"> Заглушка </a></li>
                <li><a class="menu_link menu_link_new" href="contacts.html"> Заглушка </a></li>
                <li><a class="menu_link menu_link_new" href="contacts.html"> Заглушка </a></li> -->
                <li><a class="menu_link" href="contacts.html"> <img src="img/address-book-solid 1.svg" alt="contacts">
                    </a></li>
            </ul>
            <div class="mainscr_info">
                <h1 class="mainscr_header"> New automation tools for you</h1>
                <p class="text mainscr_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique
                    vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.
                </p>
                <a href="#" class="top_button">See Our Project</a>
            </div>
        </div>
    </div>
    <!-- Экран what-we-do -->
    <div class="what-we-do container">
        <h3 class="heading3">What we do to help our client grow in digital era</h3>
        <div class="featureblock">
            <div class="feature">
                <img src="img/1_card.svg" alt="card1" class="feature__image">

                <h4 class="feature__heading">Make Your business To Be
                    Better Famous In Internet</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus perferendis,
                    quisquam
                    saepe nihil ratione leaque.</p>

                <a href="#" class="feature_Link">Learn more
                    <!-- <img src="img/arrow_right.svg" alt="arrow_right"> -->
                </a>
            </div>
            <div class="feature">
                <img src="img/2_card.svg" alt="card2" class="feature__image ">

                <h4 class="feature__heading">Make Your business To Be
                    Better Famous In Internet</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus perferendis,
                    quisquam
                    saepe nihil ratione leaque.</p>

                <a href="#" class="feature_Link">Learn more
                    <!-- <img src="img/arrow_right.svg" alt="arrow_right"> -->
                </a>
            </div>
            <div class="feature">
                <img src="img/3_card.svg" alt="card3" class="feature__image">

                <h4 class="feature__heading">Make Your business To Be
                    Better Famous In Internet</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus perferendis,
                    quisquam
                    saepe nihil ratione leaque.</p>

                <a href="#" class="feature_Link">Learn more
                    <!-- <img src="img/arrow_right.svg" alt="arrow_right"> -->
                </a>
            </div>
        </div>
    </div>
    <!-- Экран finished project -->
    <div class="finished_project container">
        <h3 class="heading3">Our Finished Project</h3>
        <p class="text fp__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <a class="up_link" href="#top">Наверх</a>
        <!-- блок картиночных ссылок -->
        <div class="project__big container">
            <img class="project__Image" src="img/Project_item1.png" alt="Project_item1">
            <p class="project__Item_text">Smart Home Installation</p>
        </div>
        <div class="project__small">
            <div class="project__small_Item project__small_Item_marg">
                <img class="project__Image" src="img/Project_item2.png" alt="Project2">
                <p class="project__Item_text item_text_left">Sparklite App</p>
            </div>
            <div class="project__small_Item">
                <img class="project__Image" src="img/Project_item3.png" alt="Project2">
                <p class="project__Item_text item_text_left">Car-Rapetition App</p>
            </div>
        </div>
    </div>

    <!-- подвал страницы -->
    <div class="footer ">
        <div class="container">
            <div class="footerTop ">
                <div class="footerTopText">
                    <h3 class="heading3 footerHeading3">Intersted to work with our team?</h3>
                    <p class="text footerText">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel inventore
                    </p>
                </div>
                <div class="footer__button">
                    <a href="#" class="footerBtn">Let’s Talk</a>
                </div>

            </div>
            <hr>
            <div class="footerBottom ">
                <ul class="footerBottomContacts">
                    <li class="marge">
                        <p class="text foterBottomLink"> Евгений</p>
                    </li>
                    <li class="marge"><a class="text foterBottomLink" href="tel:+75555555555">+7 555 555 55 55</a></li>
                    <li class="marge"><a class="text foterBottomLink" href="mailto:mail@mail.ru">mail@mail.ru</a></li>
                    <li class="marge"><a class="text foterBottomLink" href="skype:STP">Skype: STP</a></li>
                </ul>
                <p class="text allrightsreserved">&copy;Все права защищены!</p>
            </div>
        </div>
    </div>
</body>

</html>