/* обнуление всех отступов */
*{
    margin: 0;
    padding: 0;
    
}
/* центрирование всех данных на сайте, ограничение максимального расшинения до 1440 px*/
.container {
    max-width: 1140px;
    margin: 0 auto;
    }

body{
    font-family:sans-serif;
}

.img{
    width: 350px;
}
.mainscr{
    height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}
.top_box{
    display: flex;
    flex-direction: column;
    height: 100%;
    background-image: url(img/mainscr_bg.png);
    background-repeat: no-repeat;
    background-position: right center;
}
.text{
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}
.text_Contact{
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
    opacity: 1;
}

/* стиль раздела меню */
.menu{
   display: flex;                        /* превращает меню в горизонтальное*/
   justify-content: space-between;      /* раскидывает ссылки меню в разные стороны */
   align-items: center;                 /* центрирует меню по вертикальной оси */
   flex-wrap: wrap;                     /* обеспечивает перенос меню при маленьких разрешениях, хотя пока не работает... */
   padding-top: 42px;
   list-style-type:none;                /* убрать маркеры в списке */
    /* position: sticky; */
}
/* стиль ссылки в меню */
.menu_link{

    text-decoration-line: none;
    padding: 3px;
}
/* добавление шильдика справа для новых позиций в меню
.menu_link_new:after{
content: '  Новое!';
color: chocolate;
}
/* баловство, делает стрелки при наведении курсора на меню */
/* .menu_link:hover:after{
    content: ' <--';
    }
.menu_link:hover:before{
       content: '-->'; 
     } */


.mainscr_info{
padding-top:115px;
flex-grow: 1;

}
.mainscr_header{
    width: 510px;
    font-weight: 300;
    font-size: 64px;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    margin-bottom: 32px;
}
.mainscr_text{
width: 425px;
}
.top_button{
font-size: 16px;
line-height: 26px;
text-align: center;
letter-spacing: 0.04em;
color: #FFFFFF;
background: #5A98D0;
box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
border-radius: 10px;
padding: 15px 50px;
text-decoration: none;
display: inline-block;
margin-top: 71px;
}
/* стиль заголовка второго экрана */
.what-we-do{
    padding-top: 64px;
  
}

/* блок карточек */
.featureblock{
    padding: 64px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  
}

/* карточка */
.feature{
    display: flex;
    flex-direction: column;
    width: 359px;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgb(16 112 177 / 20%);
    border-radius: 10px;
    padding: 44px 32px;
    box-sizing: border-box;
    margin: 32px auto;
}
/* изображение в карточке */
.feature__image{
    align-self: center;
    margin-bottom: 51px;
}
/* Заголовок карточки */
.feature__heading{
   
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #1F3F68;
}
feature__btn{
    display: flex;
}
.feature_Link{
     
text-decoration: none;
font-size: 14px;
line-height: 30px;
letter-spacing: 0.05em;
color: #5A98D0;
}


.finished_project{
 

}
.up_link:hover:after{
content: '^'
}
.heading3{
    font-weight: 300;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
    font-size: 36px;
    line-height: 46px;
}
.footerHeading3{
    width: 340;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.project__big{
    position:relative;
}

.project__Image{
 width:100%
    /* padding:32px; */
}
.project__Item_text{
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top:64px;
    right: 64px;
    
}
.item_text_left{
    text-align: left;
    top: 32px;
    left: 32px;

}
.project__small{
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    flex-grow: 1;
    margin-top: 32px;
}
.project__small_Item{
    
    position: relative;
   
}
.project__small_Item_marg{
margin-right: 32px;
}
/* блок подвала */
.footer{
    background: #316099;
    margin-top: 112px;
    }
/* блок обратной связи */
.footerTop{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 91px 0 96px 0;

    
}
.footer__button{
    margin-top: 90px;
    
}
.footerBtn{
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    padding: 15px 80px;
    text-decoration: none;
    display: inline-block;

    
}
.footerTopText{
  
    width: 495px;
}
.footerText{
    color: #FFFFFF;
   
}
/* Блок контактов */
.footerBottom{
  
    padding:64px 0;
}
.footerBottomContacts{
display: flex;
justify-content: space-between;      /* раскидывает ссылки меню в разные стороны */
flex-grow: 1;
align-items: left;                 /* центрирует меню по вертикальной оси */
align-items: center; 
flex-wrap: wrap;
list-style-type:none;               /* убрать маркеры в списке */
}
.marge{
    flex-grow: 1;
}
.foterBottomLink{
    text-decoration-line: none;
    color: #fff;
    opacity: 1;
}
.allrightsreserved{
    padding-top: 64px;
    opacity: 0.4;
    color: #FFFFFF;
}
.contactsUs{
    background-image: url(img/contactUs_bg.png);
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px 0;
}
.contactsAndFeedbackForm{
    display: flex;
    /* justify-content: space-around; */
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 57px 0 96px 0;
    /* flex-grow: 1; */
    }
.leftblock{
    flex-grow: 1;
}
.feedbackForm{
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    padding: 0 56px 56px;
    margin: auto;
    /* flex-grow: 1; */
}

.address{
    width:350px;
    margin: auto;
    /* flex-grow: 1; */
    padding: 0 56px 56px;
}

.formfilling{
    display: flex;
    flex-direction: column;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
       color: #1F3F68;
    opacity: 0.8;
    
}
placeholder{ 
    color: red;
}
.formfilling__btn{
padding: 23px 183px;
}

.fp__text{
    color: #222222;
    width: 75%;
    margin:32px auto 64px;
    opacity: 1;
    text-align: center;
}
/* Стиль для заголовка h1 */
.heading1
{
    font-size: 64px;

}

/* Стиль для заголовка h2 */
.heading2
{
    font-weight: 500;
    font-size: 44px;
    line-height: 74px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    margin-bottom: 50px;
}

/* Стиль для заголовка h4 */
.address__heading4
{
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    text-transform: uppercase;/* капслок */
    margin-top: 56px;
}
.address__text{
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.6;
    text-decoration: none;
    list-style-type: none;
   
}
.address__text_opasity{
/* opacity: 1; */
opacity: 0,6; /* возможно ошибка в стилях на макете */
}
.address__text_web{
font-weight: normal;
/* opacity: 1; */
opacity: 0,6; /* возможно ошибка в стилях на макете */
letter-spacing: 0.05em;
}
.address__list{
    list-style-type: none;
}
/* Стиль для ввода данных в формах */
.textinput{
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
    padding: 21px 42px;
    margin-top: 8px;
}
.textinput:focus{
    border: 1px solid #356EAD;
    box-sizing: border-box;
    /* font-size: 16px; */
    /* line-height: 30px; */
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 1;

}
/* стиль кнопки */
.btn{
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;

}