<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
</head>

<body>
    <a href="index.html">Главная</a>
    <a href="contacts.html">Контакты</a>
    <h2>Contact Us</h2>
    <p>Мы поможем!</p>
    <img src="https://f0.pngfuel.com/png/327/307/smiling-man-wearing-brown-hat-png-clip-art-thumbnail.png" alt="photo">
    <h4>Address</h4>
    <p>Moscow</p>
    <h4>Phone</h4>
    <ul>
        <li>+7 (111) 333-44-55</li>
        <li>+7 (777) 333-44-55</li>
    </ul>
    <h4>Online Service</h4>
    <ul>
        <li><a href="https://mos.ru/">https://mos.ru</a></li>
        <li><a href="mailto:info@mail.ru">+7 (777) 222-33-44</a></li>
    </ul>
    <h4>Send us message</h4>
    <form action="#">
        Full Name <input type="text" placeholder="Ivan Ivanov"><br>
        Email <input type="email" placeholder="info@info.ru"><br>
        Message <textarea cols="30" rows="10"></textarea><br>
        <button>Отправить</button>
    </form><br>
    <script type="text/javascript" charset="utf-8" async
        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2342dc3c8b8c3051c4d2be777a987bd93b2f351f753ddb683b98b5cf6582544a&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    <hr>
    <ul>
        <li>Не пишите и не звоните!</li>
        <li>+7 (111) 333-44-55</li>
        <li>info@mail.ru</li>
    </ul>
    <p>&copy Все права защищены</p>

</body>

</html>