<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
</head>

<body>
    <a id="top" href="index.html">Главная</a>
    <a href="contacts.html">Контакты</a>
    <h1>Мой первый сайт</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste fugit impedit ullam maxime sunt repudiandae error
        asperiores nesciunt, magnam ea blanditiis tenetur est molestiae consequuntur consectetur, optio deleniti
        adipisci aliquid!</p>
    <h3>Подраздел №1</h3>
    <h4>Здесь много интересной информации</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni fuga autem tenetur nulla, culpa hic.</p>
    <h3>Подраздел №2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, sint.</p>
    <h3>Подраздел №3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, sint.</p>
    <hr>
    <ul>
        <li>Не пишите и не звоните!</li>
        <li>+7 (111) 333-44-55</li>
        <li>info@mail.ru</li>
    </ul>
    <p>&copy Все права защищены</p>
</body>

</html>