<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- Тело страницы -->

<body>
    <div class="mainscr">
        <div class="menu">
            <ul>
                <li> <a id="top" href="index.html">Главная</a> </li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
            <!-- <a href="Catalog/Products.html">Товары каталога</a>
    <img src="" alt=""> -->
        </div>
        <div class="header1scr">
            <h1 class="heading1"> Мой очередной сайт</h1>
        </div>
        <div class="paragraph">
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, ipsam?
            </p>
        </div>
    </div>
    <div class="header2scr">
        <h3 class="heading3">Это уже было</h3>
    </div>
    <div class="featureblocktotal">
        <div class="leftblock">
            <div class="headingfeature">
                <h4 class="heading4">И уже далеко не первый раз</h4>
            </div>
            <div class="paragraph">
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus perferendis, quisquam
                    saepe nihil ratione leaque.</p>
            </div>
        </div>
        <div class="finishedProjectHeading">
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore excepturi hic voluptate
                distinctio eveniet. Laboriosam?</p>
        </div>
        <h3 class="heading3">Может получится</h3>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, nobis.</p>
    </div>

    <!-- подвал страницы -->
    <div class="footer">
        <div class="feedback">
            <div class="feedbackHeading">
                <h3 class="heading3">Ну конечно получится!</h3>
            </div>
            <div class="feedbackText">
                <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel inventore</p>
            </div>
        </div>
        <hr>
        <div class="contacts">
            <ul>
                <li>Евгений</li>
                <li><a href="tel:+75555555555">+7 555 555 55 55</a></li>
                <li><a href="mailto:mail@mail.ru">mail@mail.ru</a></li>
                <li><a href="skype:STP">Skype: STP</a></li>
            </ul>
            <div class="allrightsreserved">
                <p class="text">&copy;Все права защищены!</p>
            </div>
        </div>
    </div>
</body>

</html>