*{
    margin: 0;
    padding: 0;
}
body{
    font-family:sans-serif;
}

.img{
    width: 350px;
}
/* стиль разделаменю */
.menu{

}
/* стиль раздела первой/главной страницы */
.mainscr{

}
/* стиль раздела заголовка */
.header1scr{

}
/* стиль заголовка второй страницы */
.header2scr{

}
/* раздел общего блока преимуществ */
.featureblocktotal{

}
/* крайний левый блок преимуществ */
.leftblock{

}
/* блок подвала */
.footer{
    }
/* блок обратной связи */
.feedback{ 

}
/* блок заголовка обратной связи */
.feedbackHeading{

}
/* блок текста обратной связи */
.feedbackText{

}
/* Блок контактов */
.contacts{

}

/* общие стили для параграфа и заголовка 1 и 4 */
.text, .heading1, .heading4 {
    color: #1F3F68;
}
/* Стиль для параграфа */
.text{
   
    font-size: 16px;
    line-height: 26px;
}
/* Стиль для заголовка h1 */
.heading1
{
    font-size: 64px;
}
/* общие стили для заголовка 2 и 3 */
.heading2, .heading3{
    text-align: center;
}
/* Стиль для заголовка h2 */
.heading2
{
    font-weight: 500;
    font-size: 44px;
}
/* Стиль для заголовка h3 */
.heading3
{
    font-size: 36px;
}
/* Стиль для заголовка h4 */
.heading4
{
    font-size: 20px;
    line-height: 30px;
}
/* Стиль для ввода данных в формах */
.textinput{
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}
/* стиль кнопки */
.btn{
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;

}