<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- тело страницы -->

<body>
    <div class="container">
        <ul class="menu">
            <li class="menu_item menu_main"><a class="menu_link" id="top" href="index.html"> Главная </a> </li>
            <!-- <li class="menu_item"><a class="menu_link menu_link_new" href="contacts.html"> Заглушка </a></li>
                <li class="menu_item"><a class="menu_link menu_link_new" href="contacts.html"> Заглушка </a></li>
                <li class="menu_item"><a class="menu_link menu_link_new" href="contacts.html"> Заглушка </a></li> -->
            <li class="menu_item menu_contacts"><a class="menu_link" href="contacts.html"> Контакты </a></li>
        </ul>

        <div class="contactsUs">
            <h2 class="heading2">Сontact us</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, fugit.</p>
        </div>
        <div class="contactsAndFeedbackForm">
            <div class="visitcard">
                <div class="address">
                    <img class="img" src="img/contacts.jpg" alt="contacts">
                    <h4 class="heading4">Address</h4>
                    <p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing. </p>
                    <h4 class="heading4">Phone</h4>
                    <ul>
                        <li><a href="tel:+75555555555">+7 555 555 55 55</a></li>
                        <li><a href="tel:+76666666666">+7 666 666 66 66</a></li>
                    </ul>
                    <h4 class="heading4">Online service</h4>
                    <ul>
                        <li><a href="tel:+75555555555">+7 555 555 55 55</a></li>
                        <li><a href="mailto:mail@mail.ru">mail@mail.ru</a></li>
                    </ul>
                </div>
            </div>
            <!-- Форма обратной связи -->
            <div class="feedbackForm">
                <h4 class="heading4">Send us message</h4>
                <form action="#">
                    Full Name <input class="textinput" type="name" placeholder="Иванов Иван Иванович"> <br>
                    Email <input class="textinput" type="email" placeholder="mail@mail.ru"> <br>
                    Message <textarea class="textinput" cols="30" rows="10"></textarea><br>
                    <button class="btn" type="submit">Submit</button>
                </form>
            </div>

        </div>
        <!-- карта -->


        <div class="map">
            <script type="text/javascript" charset="utf-8" async
                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3ALIDCju3Ll2PywiMb_w_Lb34bE2Sj82aG&amp;width=100%&amp;height=398&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
    </div>
    <!-- подвал страницы -->
    <div class="footer">
        <div class="container">
            <div class="footerTop">
                <div class="footerTopText">
                    <h3 class="heading3 footerTopTextHeading ">Intersted to work with our team?</h3>
                    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel inventore</p>
                </div>
                <button class="btn1" type="button">Lets talk...</button>
            </div>
            <hr>
            <div class="footerBottom">
                <ul class="footerBottomContacts">
                    <li>
                        <p class="foterBottomLink"> Евгений</p>
                    </li>
                    <li><a class="foterBottomLink" href="tel:+75555555555">+7 555 555 55 55</a></li>
                    <li><a class="foterBottomLink" href="mailto:mail@mail.ru">mail@mail.ru</a></li>
                    <li><a class="foterBottomLink" href="skype:STP">Skype: STP</a></li>
                </ul>
                <p class="text allrightsreserved">&copy;Все права защищены!</p>
            </div>
        </div>
    </div>
</body>

</html>