<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- Тело страницы -->

<body>

    <div class="mainscr">
        <ul class="menu">
            <li class="menu_item menu_main"><a class="menu_link" id="top" href="index.html"> Главная </a> </li>
            <!-- <li class="menu_item"><a class="menu_link menu_link_new" href="contacts.html"> Заглушка </a></li>
                <li class="menu_item"><a class="menu_link menu_link_new" href="contacts.html"> Заглушка </a></li>
                <li class="menu_item"><a class="menu_link menu_link_new" href="contacts.html"> Заглушка </a></li> -->
            <li class="menu_item menu_contacts"><a class="menu_link" href="contacts.html"> Контакты </a></li>
        </ul>
        <!-- <a href="Catalog/Products.html">Товары каталога</a>
    <img src="" alt=""> -->

        <h1 class="heading1 header1scr "> New automation tools for you</h1>
        <p class="text header_paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, ipsam?
        </p>
    </div>
    <div class="what-we-do container">
        <h3 class="heading3">What we do to help our client grow in digital era</h3>
        <div class="featureblock">
            <div class="feature">
                <h4 class="heading4">Make Your business To Be
                    Better Famous In Internet</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus perferendis,
                    quisquam
                    saepe nihil ratione leaque.</p>
            </div>
            <div class="feature">
                <h4 class="heading4">Bring Technology To Your
                    Comfrotable Home</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus perferendis,
                    quisquam
                    saepe nihil ratione leaque.</p>
            </div>
            <div class="feature">
                <h4 class="heading4">Build Your Digital Product
                    That Suitable For Your Need</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus perferendis,
                    quisquam
                    saepe nihil ratione leaque.</p>
            </div>
        </div>
    </div>
    <div class="finished_project">
        <h3 class="heading3">Our Finished Project</h3>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, nobis. Lorem ipsum dolor
            sit, amet consectetur adipisicing elit. Illo, odit. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Sequi debitis, velit possimus harum tempora modi facere asperiores adipisci? Dicta iure quidem
            animi repellendus tempore repudiandae quae rerum reprehenderit fugit optio ducimus velit, culpa eum,
            architecto praesentium, illum vitae corporis voluptas suscipit ratione. Dolorum debitis molestias ullam
            dolore provident labore repudiandae.</p>
        <a class="up_link" href="#top">Наверх</a>
    </div>
    <!-- подвал страницы -->
    <div class="footer">
        <div class="container">
            <div class="footerTop">
                <div class="footerTopText">
                    <h3 class="heading3 footerTopTextHeading ">Intersted to work with our team?</h3>
                    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel inventore</p>
                </div>
                <button class="btn1" type="button">Lets talk...</button>
            </div>
            <hr>
            <div class="footerBottom">
                <ul class="footerBottomContacts">
                    <li>
                        <p class="foterBottomLink"> Евгений</p>
                    </li>
                    <li><a class="foterBottomLink" href="tel:+75555555555">+7 555 555 55 55</a></li>
                    <li><a class="foterBottomLink" href="mailto:mail@mail.ru">mail@mail.ru</a></li>
                    <li><a class="foterBottomLink" href="skype:STP">Skype: STP</a></li>
                </ul>
                <p class="text allrightsreserved">&copy;Все права защищены!</p>
            </div>
        </div>
    </div>
</body>

</html>