/* обнуление всех отступов */
*{
    margin: 0;
    padding: 0;
    /* max-width: 1200px; */
}
/* центрирование всех данных на сайте, ограничение максимального расшинения до 1440 px*/
.container {
    width: 1140px;
    margin: 0 auto;
    }

body{
    font-family:sans-serif;
}

.img{
    width: 350px;
}
/* стиль раздела меню */
.menu{
   display: flex;                        /* превращает меню в горизонтальное*/
   justify-content: space-between;      /* раскидывает ссылки меню в разные стороны */
   align-items: center;                 /* центрирует меню по вертикальной оси */
   flex-wrap: wrap;                     /* обеспечивает перенос меню при маленьких разрешениях, хотя пока не работает... */
   height: 30px;
   padding-left: 30px;
   padding-right: 20px;
   border: 1px solid olive;
   background-color:rgb(231, 231, 162);
   list-style-type:none;                /* убрать маркеры в списке */
  
}
/* стиль элемента меню */
.menu_item{
    border-color: red;
   
    border-style: dashed;
    border-width: 2px 0px;

}
/* сделать первый элемент меню со скругленными границами слева */
.menu_item:first-child{
border-bottom-left-radius: 10px;
border-top-left-radius: 10px;
border-right: none;
}
.menu_item:last-child{
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border-left: none;
    }
/* при наведении на элемент меню поменять цвет ссылки меню и цвет фона*/
.menu_link:hover{
    color:#B57C12;
    background-color: #1F3F68;
}
/* стиль ссылки в меню */
.menu_link{

    text-decoration-line: none;
    padding: 3px;
}
/* добавление шильдика справа для новых позиций в меню */
.menu_link_new:after{
content: '  Новое!';
color: chocolate;
}
/* баловство, делает стрелки при наведении курсора на меню */
.menu_link:hover:after{
    content: ' <--';
    }
.menu_link:hover:before{
       content: '-->';
     }

/* стиль раздела первой/главной страницы */
.mainscr{
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);

}
/* стиль раздела заголовка h1*/
.header1scr{
    width: 510px;
}
/* стиль текста после заголовка h1 */
.header_paragraph{
width: 425px;
}
/* стиль заголовка второго экрана */
.what-we-do{
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
    border: 4px solid #7E37F1;
}
/* раздел общего блока преимуществ */
.featureblock{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border: 3px solid #058228;
}
/* крайний левый блок преимуществ */
.feature{
    width: 359px;
    border: 3px solid #D019BE;;
}
.finished_project{
    border: 3px solid #CD072B;
}
.up_link:hover:after{
content: '^'
}

/* блок подвала */
.footer{
    background: #316099;
    border: 3px solid #DD2121
    }
/* блок обратной связи */
.footerTop{
    display: flex;
    border: 5px solid #F5F8D4;
}
.footerTopText{
    border: 3px solid #F9B8FF;
    width: 495px;
}
.footerTopTextHeading{
    width: 340;
}
/* Блок контактов */
.footerBottom{
    border: 4px solid #CAFFBD;
    padding: 3px;
}
.footerBottomContacts{
display: flex;
justify-content: space-between;      /* раскидывает ссылки меню в разные стороны */
align-items: center;                 /* центрирует меню по вертикальной оси */
flex-wrap: wrap;
list-style-type:none;               /* убрать маркеры в списке */

}
.foterBottomLink{
    text-decoration-line: none;
    color: #fff;
}
.allrightsreserved{

}
.contactsAndFeedbackForm{
    display: flex;
    justify-content: space-around;      /* раскидывает ссылки меню в разные стороны */
    align-items: center;                 /* центрирует меню по вертикальной оси */
    flex-wrap: wrap;
    border: 3px solid red;
}
.feedbackForm{
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
border-radius: 10px;
}

.address{
    width: 350px;
}
.feedbackForm{
}
/* общие стили для параграфа и заголовка 1 и 4 */
.text, .heading1, .heading4 {
    color: #1F3F68;
}
/* Стиль для параграфа */
.text{
    font-size: 16px;
    line-height: 26px;
}
/* Стиль для заголовка h1 */
.heading1
{
    font-size: 64px;

}
/* общие стили для заголовка 2 и 3 */
.heading2, .heading3{
    text-align: center;
}
/* Стиль для заголовка h2 */
.heading2
{
    font-weight: 500;
    font-size: 44px;
}
/* Стиль для заголовка h3 */
.heading3
{
    font-size: 36px;
}
/* Стиль для заголовка h4 */
.heading4
{
    font-size: 20px;
    line-height: 30px;
}
/* Стиль для ввода данных в формах */
.textinput{
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}
/* стиль кнопки */
.btn{
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;

}